<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">

    <title>初探のRequireJS</title>

    <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
    <meta name="author" content="Hakim El Hattab">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="css/reveal.min.css">
    <link rel="stylesheet" href="css/theme/default.css" id="theme">

    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- If the query includes 'print-pdf', use the PDF print sheet -->
    <!--<script>
      document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
    </script>-->

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
    <style type="text/css">
      .tl{text-align: left;}
    </style>
  </head>
  <body>

    <div class="reveal">

      <!-- Any section element inside of this container is displayed as a slide -->
      <div class="slides">
        <section>
          <h1>初探のRequireJS</h1>
          <h3>A JAVASCRIPT MODULE LOADER</h3>
          <p>
            <small>Created by <a href="https://github.com/websiteflash">JesseDeng</a> / <a href="http://http://www.tencent.com/">Tencent</a></small>
          </p>
          <p><small>2014/02/27</small></p>
        </section>
        
        <section>
          <section>
            <h2>RequireJS 是什么</h2>
            <img src="image/logo.png" />
            <p>一个javascript模块加载器</p>
          </section>

          <section>
            <h2>RequireJS 是什么</h2>
            <img src="image/intro.png" />
            <p>RequireJS 是一个javascript文件和模块的加载器</p>
          </section>
        </section>

        <section>
          <section>
            <h2>RequireJS 做什么</h2>
            <img src="image/load.png" />
            <p>RequireJS 根据我们的配置，按照依赖关系加载文件或模块</p>
          </section>

          <section>
            <p class="tl">程序代码：</p>
            <pre><code>
    require.config({
      // 指定模块路径
      paths:{
        'jquery':'jquery',
        'underscore':'underscore',
        'backbone':'backbone',
        'jquery.cookie':'jquery.cookie'
      },
      shim:{
        'jquery.cookie':['jquery','underscore','backbone'] // 指定依赖关系
      }
    });

    require(['jquery.cookie'], function(){
      console.log('loaded!');
    });
            </code></pre>
          </section>
        </section>

        <section>
          <section>
            <h2>RequireJS 解决什么</h2>
            <ul>
              <li>脚本文件引入的依赖关系</li>
              <li>模块化编程</li>
              <li>代码依赖</li>
              <li>代码共用</li>
            </ul>
          </section>

          <section>
            <h4 class="tl">以前我们这样引入js：</h4>
            <pre><code>
    &lt;script type="text/javascript" src="1.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="2.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="3.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="4.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="5.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="6.js"&gt;&lt;/script&gt;
            </code></pre>
            <h4 class="tl">现在我们这样写：</h4>
            <pre><code>
    &lt;script type="text/javascript" src="require.js" data-main="main.js"&gt;&lt;/script&gt;
            </code></pre>
          </section>

          <section>
            <h4 class="tl">以前我们这样避免冲突：</h4>
            <pre><code>
    // 匿名函数
    (function(){
      // some code
    })()
            </code></pre>
            <pre><code>
    // 命名空间
    var QQ = {};
    var QQ.Hello = {};
            </code></pre>
            <h4 class="tl">现在我们这样写：</h4>
            <pre><code>
    define('QQ.Hello',[], function(){});
            </code></pre>
          </section>

          <section>
            <h4 class="tl">以前我们这样解决依赖：</h4>
            <pre><code>
    /**
     * @reqires login.js
     */
    QQ.Login.quit();
            </code></pre>
            <h4 class="tl">现在我们这样写：</h4>
            <pre><code>
    define('QQ.Hello',['base/login.js'], function(login){
      login.quit();
    });
            </code></pre>
          </section>

          <section>
            <h4 class="tl">以前我们这样共用代码：</h4>
            <pre><code>
    /**
     * copy from common.js
     */
    // some code
            </code></pre>
            <h4 class="tl">现在我们这样写：</h4>
            <pre><code>
    define('QQ.Hello',['base/common.js'], function(common){
      // some code
    });
            </code></pre>
          </section>
        </section>

        <section>
          <h2>今天我们不讲什么</h2>
          <ul>
            <li>不讲(dong)AMD还是CMD</li>
            <li>不深(qing)究(chu)循环嵌套100层的性能问题</li>
            <li>不比(liao)较(jie)哪个模块加载器更好</li>
            <li>不说(dong)requirejs的优点</li>
            <li>不说(dong)requirejs的缺点</li>
          </ul>
        </section>

        <section>
          <h2>今天我们讲点什么</h2>
          <ul>
            <li>requirejs 的基础用法</li>
            <li>模块编写</li>
            <li>模块打包</li>
            <li>mini版本 almond.js</li>
            <li>grunt 插件</li>
          </ul>
        </section>

        <section>
          <section>
            <h3 class="tl">requirejs 的基础用法</h3>
            <p class="tl">在html中插入script标签</p>
            <pre><code>
      &lt;script data-main="scripts/main" src="scripts/require.js"&gt;&lt;/script&gt;
            </code></pre>
            <p class="tl">main.js代码如下：</p>
            <pre><code>
      // 告诉requirejs程序入口的执行依赖 helper/util.js 这个文件
      require(["helper/util"], function(util) {

        // 加载完成 helper/util.js 后，程序开始执行
        util.log('hello world!');
      });
            </code></pre>
            <p class="tl">
              <br />
              注意：require只能调用一次，作为一个应用程序的唯一入口
            </p>
          </section>

          <section>
            <p class="tl">require.config基本配置</p>
            <pre><code>
    require.config({
      baseUrl: "/another/path", // 所有模块的根路径
      paths: {
          "some": "some/v1.0" // 路径映射
      },
      waitSeconds: 15 // 模块加载超时时间
    });

    // "/another/path/some/v1.0/module"
    // "/another/path/my/module"
    // "/another/path/a.js"
    // "/another/path/b.js"
    require( ["some/module", "my/module", "a.js", "b.js"],
      function(someModule,    myModule) {
        // ...
      }
    );
            </code></pre>
          </section>

          <section>
            <p class="tl">require.config依赖管理</p>
            <pre><code>
    require.config({
      shim: {
        'backbone': {
            deps: ['underscore', 'jquery'], // 依赖关系
            exports: 'Backbone' // 定义模块名
        },
        'underscore': {
            exports: '_'
        },
        'jquery': {
            exports: '$'
        }
      }
    });
    require(['backbone','underscore','jquery'], 
      function(Backbone, _, $){
        // ...
      }
    );
            </code></pre>
          </section>
        </section>

        <section>
          <h2>RequireJs模块编写</h2>
          <pre><code>
    // 键值对
    define({
      color: "black",
      size: "unisize"
    });

    // 有方法调用的键值对
    define(function(){
      return {
        color: "black",
        size: "unisize"
      }
    });

    // 有依赖关系的模块
    define(["lib/jquery", "lib/backbone"],
      function($, Backbone) {
          // some code
        }
      }
    );

    // 定义了模块名有依赖关系的模块
    define('module/hello',["lib/jquery", "lib/backbone"],
      function($, Backbone) {
          // some code
        }
      }
    );

    // CMD方式
    define(function(require, exports, module) {
        var a = require('a'),
            b = require('b');

        //Return the module value
        return function () {};
      }
    );
          </code></pre>
        </section>

        <section>
          <h2>模块打包</h2>
          <p class="tl">安装requirejs</p>
          <pre><code>
    > npm install requirejs
          </code></pre>
          <p class="tl">执行打包命令</p>
          <pre><code>
    > node r.js -o baseUrl=. paths.jquery=some/other/jquery name=main out=main-built.js

    # build.js:
    #  ({
    #    baseUrl: ".",
    #    paths: {
    #      jquery: "some/other/jquery"
    #      // jquery: "empty:" // 不包含jquery
    #    },
    #    name: "main", // 项目主文件名
    #    out: "main-built.js" // 编译后生成的文件名
    #  })

    > node r.js -o build.js
          </code></pre>
        </section>

        <section>
          <section>
            <h2>mini版RequireJs almond</h2>
            <p class="tl">almond是一个requirejs的mini实现，适用于代码最终会打包成一个文件的项目</p>
            <pre><code>
      {
        baseUrl: '.',
        name: 'path/to/almond',
        include: ['main'],
        out: 'lib-built.js',
        wrap: {
          startFile: 'path/to/start.frag',
          endFile: 'path/to/end.frag'
        }
      }
            </code></pre>
            <pre><code>
      > node r.js -o build.js
            </code></pre>
          </section>

          <section>
            <p class="tl">编译后生成的文件lib-built.js：</p>
            <pre><code>
    // start.frag
    ...

    // almond.js
    ...

    // main.js and other javascript code
    ...

    // end.frag
    ...
            </code></pre>
          </section>
        </section>

        <section>
          <h2>grunt插件</h2>
          <p class="tl">grunt-contrib-requirejs</p>
          <p class="tl">使用r.js编译requirejs项目的grunt插件，用法：</p>
          <pre><code>
    grunt.loadNpmTasks('grunt-contrib-requirejs');

    requirejs: {
      apply: {
        options: {
          baseUrl: 'src/app',
          name: '../vendor/almond',
          include: 'ApplyMain',
          out: 'dist/app/apply.js',
          optimize: 'none',
          wrap: {
            start: '(function($, _, Backbone, CC) {',
            end: '}($, _, Backbone, CC));'
          }
        }
      }
    }
          </code></pre>
        </section>

        <section>
          <h2>最后，requirejs改变了什么</h2>
          <ul>
            <li>脚本文件加载的方式</li>
            <li>文件依赖管理的方式</li>
            <li>代码管理的方式</li>
            <li>编程的方式</li>
          </ul>
        </section>

        <section>
          <h2>参考资料</h2>
          <ul>
            <li><a href="http://requirejs.org/docs/api.html">http://requirejs.org/docs/api.html</a></li>
            <li><a href="http://requirejs.org/docs/optimization.html">http://requirejs.org/docs/optimization.html</a></li>
            <li><a href="https://github.com/jrburke/r.js/blob/master/build/example.build.js">https://github.com/jrburke/r.js/blob/master/build/example.build.js</a></li>
            <li><a href="https://github.com/jrburke/almond">https://github.com/jrburke/almond</a></li>
            <li><a href="https://github.com/gruntjs/grunt-contrib-requirejs">https://github.com/gruntjs/grunt-contrib-requirejs</a></li>
          </ul>
        </section>
      </div>
    </div>
    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.min.js"></script>

    <script>

      // Full list of configuration options available here:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
        transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

        // Parallax scrolling
        // parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
        // parallaxBackgroundSize: '2100px 900px',

        // Optional libraries used to extend on reveal.js
        dependencies: [
          { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
          { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
          { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
        ]
      });

    </script>
  </body>
</html>